[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts = -s --clean-alluredir
testpaths = ./TestCases
python_files = test_*.py
python_classes = Test*
python_functions = test_*